server.port = 8080
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3307/ udemy_curso_spring_react
spring.jpa.hibernate.ddl-auto=update
tokenSecret=Dv8NSeeUPVOt0dXVpIbTomQ3bv1NU9Bp
server.error.include-message=always